Available compilers:
************************************************************
C compiler: Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
Objective-C compiler: Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
C# compiler: Mono C# compiler version 3.4.0.0
Pascal compiler: Free Pascal Compiler version 2.6.4 [2014/02/26] for i386
Java compiler: javac 1.8.0_05
JavaScript (node.js) compiler: v0.10.29
PHP compiler: PHP 5.5.13 (cli) (built: May 30 2014 10:43:29)
Ruby compiler: ruby 2.0.0p451 (2014-02-24 revision 45167) [universal.x86_64-darwin13]
Python compiler: Python 3.4.1
Perl compiler: This is perl 5, version 16, subversion 2 (v5.16.2) built for darwin-thread-multi-2level
Bash compiler: GNU bash, version 3.2.51(1)-release (x86_64-apple-darwin13)
Prolog compiler: SWI-Prolog version 6.6.6 for x86_64-darwin13.1.0
Common Lisp compiler: GNU CLISP 2.49 (2010-07-07) (built 3612292961) (memory 3612293171)

System:
************************************************************
Operating System: Darwin-13.2.0-x86_64-i386-64bit
Processor: i386
Total memory: 2.000GB

Compiling results:
************************************************************
Compiling C... OK
Compiling Objective-C... OK
Compiling C#... OK
Compiling Pascal... OK
Compiling Java... OK

Test results (1 evaluations):
************************************************************
1. Hanoi(disks=20, sticks=6); Cycles(iters=10000000)
  C:
    Cycles: 0.031s 
    Hanoi: 0.010s 
  Objective-C:
    Cycles: 0.029s 
    Hanoi: 0.018s 
  C#:
    Cycles: 0.047s 
    Hanoi: 0.011s 
  Pascal:
    Cycles: 0.031s 
    Hanoi: 0.013s 
  Java:
    Cycles: 0.010s 
    Hanoi: 0.006s 
  JavaScript:
    Cycles: 0.013s 
    Hanoi: 0.020s 
  PHP:
    Cycles: 1.777s 
    Hanoi: 4.212s 
  Ruby:
    Cycles: 0.287s 
    Hanoi: 0.260s 
  Python:
    Cycles: 1.460s 
    Hanoi: 0.749s 
  Perl:
    Cycles: 1.163s 
    Hanoi: 1.848s 
  Bash:
    Cycles: 266.260s 
    Hanoi: 136.460s 
  Prolog:
    Cycles: 0.522s 
    Hanoi: 0.601s 
  Common Lisp:
    Cycles: 13.663s 
    Hanoi: 7.719s 

2. Hanoi(disks=25, sticks=6); Cycles(iters=100000000)
  C:
    Cycles: 0.295s 
    Hanoi: 0.327s 
  Objective-C:
    Cycles: 0.291s 
    Hanoi: 0.562s 
  C#:
    Cycles: 0.458s 
    Hanoi: 0.331s 
  Pascal:
    Cycles: 0.297s 
    Hanoi: 0.375s 
  Java:
    Cycles: 0.085s 
    Hanoi: 0.159s 
  JavaScript:
    Cycles: 0.126s 
    Hanoi: 0.563s 
  PHP:
    Cycles: 15.673s 
    Hanoi: 138.964s 
  Ruby:
    Cycles: 2.853s 
    Hanoi: 13.604s 
  Python:
    Cycles: 16.387s 
    Hanoi: 22.853s 
  Perl:
    Cycles: 17.382s 
    Hanoi: 70.107s 
  Bash:
    Cycles: Dead
    Hanoi: Even more dead
  Prolog:
    Cycles: 5.312s 
    Hanoi: 24.767s 
  Common Lisp:
    Cycles: 153.583s 
    Hanoi: 127.687s 

************************************************************
Cleaning up... OK
