Available compilers:
************************************************************
C compiler: gcc.exe (GCC) 4.8.1
C# compiler: Microsoft (R) Visual C# Compiler version 4.0.30319.18408
Pascal compiler: Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Java compiler: javac 1.8.0_05
JavaScript (node.js) compiler: v0.10.28
PHP compiler: PHP 5.5.13 (cli) (built: May 28 2014 09:50:06)
Ruby compiler: ruby 2.0.0p451 (2014-02-24) [i386-mingw32]
Python compiler: Python 3.4.0
Prolog compiler: SWI-Prolog version 6.6.5 for i386-win32
Common Lisp compiler: GNU CLISP 2.49 (2010-07-07) (built on STSst063.jenty.by [1
50.0.0.63])

System:
************************************************************
Operating System: Windows-7-6.1.7601-SP1
Processor: Intel64 Family 6 Model 37 Stepping 5, GenuineIntel
Total memory: 3.866GB

Compiling results:
************************************************************
Compiling C... OK
Compiling C#... OK
Compiling Pascal... OK
Compiling Java... OK

Test results (5 evaluations):
************************************************************
1. Hanoi(disks=25, sticks=6); Cycles(iters=100000000)
  C:
    Hanoi: 0.352s (SD 2.39%)
    Cycles: 0.291s (SD 1.80%)
  C#:
    Hanoi: 0.338s (SD 2.21%)
    Cycles: 0.128s (SD 5.85%)
  Pascal:
    Hanoi: 0.407s (SD 11.03%)
    Cycles: 0.295s (SD 2.28%)
  Java:
    Hanoi: 0.184s (SD 10.83%)
    Cycles: 0.165s (SD 1.87%)
  JavaScript:
    Hanoi: 0.571s (SD 1.72%)
    Cycles: 0.126s (SD 0.39%)
  PHP:
    Hanoi: 42.302s (SD 11.12%)
    Cycles: 6.060s (SD 34.96%)
  Ruby:
    Hanoi: 16.841s (SD 15.52%)
    Cycles: 8.871s (SD 25.81%)
  Python:
    Hanoi: 53.864s (SD 28.44%)
    Cycles: 27.249s (SD 37.88%)
  Prolog:
    Hanoi: 17.638s (SD 17.45%)
    Cycles: 13.862s (SD 16.46%)
  Common Lisp:
    Hanoi: 72.481s (SD 9.14%)
    Cycles: 109.685s (SD 5.23%)

************************************************************
Cleaning up... OK
